name=Seeed_Arduino_LCD
version=1.4.11
author=Bodmer
maintainer=Hongtai.liu<lht856@foxmail.com>
sentence=A fast TFT graphics library for Arduino.
paragraph=Supports TFT displays using drivers (ILI9341 etc) that operate with hardware SPI.
category=Display
url=https://github.com/Bodmer/TFT_eSPI
architectures=*
includes=TFT_eSPI.h
